<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="profile" href="http://gmpg.org/xfn/11" />
<title>Ey Si Dyi Trading and Mfg.Co &#8211; Ey Si Dyi Trading and Mfg.Co</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Ey Si Dyi Trading and Mfg.Co &raquo; Feed" href="http://eysidyitrading.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Ey Si Dyi Trading and Mfg.Co &raquo; Comments Feed" href="http://eysidyitrading.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/eysidyitrading.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8.1"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b===c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='siteorigin-panels-front-css'  href='http://eysidyitrading.com/wp-content/plugins/siteorigin-panels/inc/../css/front-flex.css?ver=2.5.7' type='text/css' media='all' />
<link rel='stylesheet' id='sow-image-default-2b1fadbace82-css'  href='http://eysidyitrading.com/wp-content/uploads/siteorigin-widgets/sow-image-default-2b1fadbace82.css?ver=4.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='sow-image-default-813df796d9b1-css'  href='http://eysidyitrading.com/wp-content/uploads/siteorigin-widgets/sow-image-default-813df796d9b1.css?ver=4.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='mh-magazine-lite-css'  href='http://eysidyitrading.com/wp-content/themes/mh-magazine-lite/style.css?ver=2.6.6' type='text/css' media='all' />
<link rel='stylesheet' id='mh-healthmag-css'  href='http://eysidyitrading.com/wp-content/themes/mh-healthmag/style.css?ver=1.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='mh-font-awesome-css'  href='http://eysidyitrading.com/wp-content/themes/mh-magazine-lite/includes/font-awesome.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='mh-healthmag-fonts-css'  href='https://fonts.googleapis.com/css?family=Josefin+Sans:400,700|Muli:400,400i,700,700i' type='text/css' media='all' />
<link rel='stylesheet' id='sccss_style-css'  href='http://eysidyitrading.com?sccss=1&#038;ver=4.8.1' type='text/css' media='all' />
<script type='text/javascript' src='http://eysidyitrading.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://eysidyitrading.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://eysidyitrading.com/wp-content/themes/mh-magazine-lite/js/scripts.js?ver=2.6.6'></script>
<link rel='https://api.w.org/' href='http://eysidyitrading.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://eysidyitrading.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://eysidyitrading.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.8.1" />
<link rel="canonical" href="http://eysidyitrading.com/" />
<link rel='shortlink' href='http://eysidyitrading.com/' />
<link rel="alternate" type="application/json+oembed" href="http://eysidyitrading.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Feysidyitrading.com%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://eysidyitrading.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Feysidyitrading.com%2F&#038;format=xml" />
<!--[if lt IE 9]>
<script src="http://eysidyitrading.com/wp-content/themes/mh-magazine-lite/js/css3-mediaqueries.js"></script>
<![endif]-->
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
						<style type="text/css" media="all"
				       id="siteorigin-panels-layouts-head">/* Layout 5 */ #pgc-5-0-0 { width:100%;width:calc(100% - ( 0 * 30px ) ) } #pg-5-0 , #pl-5 .so-panel { margin-bottom:30px } #pgc-5-1-0 , #pgc-5-1-1 , #pgc-5-1-2 { width:33.3333%;width:calc(33.3333% - ( 0.666666666667 * 30px ) ) } #pl-5 .so-panel:last-child { margin-bottom:0px } #pg-5-0.panel-no-style, #pg-5-0.panel-has-style > .panel-row-style , #pg-5-1.panel-no-style, #pg-5-1.panel-has-style > .panel-row-style { -webkit-align-items:flex-start;align-items:flex-start } @media (max-width:780px){ #pg-5-0.panel-no-style, #pg-5-0.panel-has-style > .panel-row-style , #pg-5-1.panel-no-style, #pg-5-1.panel-has-style > .panel-row-style { -webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column } #pg-5-0 .panel-grid-cell , #pg-5-1 .panel-grid-cell { margin-right:0 } #pg-5-0 .panel-grid-cell , #pg-5-1 .panel-grid-cell { width:100% } #pgc-5-1-0 , #pgc-5-1-1 { margin-bottom:30px } #pl-5 .panel-grid-cell { padding:0 } #pl-5 .panel-grid .panel-grid-cell-empty { display:none } #pl-5 .panel-grid .panel-grid-cell-mobile-last { margin-bottom:0px }  } </style></head>
<body id="mh-mobile" class="home page-template page-template-template-full page-template-template-full-php page page-id-5 siteorigin-panels siteorigin-panels-before-js siteorigin-panels-home mh-right-sb" itemscope="itemscope" itemtype="http://schema.org/WebPage">
<div class="mh-container mh-container-outer">
<div class="mh-header-mobile-nav clearfix"></div>
<header class="mh-header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
	<div class="mh-container mh-container-inner mh-row clearfix">
		<div class="mh-custom-header clearfix">
<div class="mh-site-identity">
<div class="mh-site-logo" role="banner" itemscope="itemscope" itemtype="http://schema.org/Brand">
<div class="mh-header-text">
<a class="mh-header-text-link" href="http://eysidyitrading.com/" title="Ey Si Dyi Trading and Mfg.Co" rel="home">
<h1 class="mh-header-title">Ey Si Dyi Trading and Mfg.Co</h1>
<h2 class="mh-header-tagline">Ey Si Dyi Trading and Mfg.Co</h2>
</a>
</div>
</div>
</div>
</div>
	</div>
	<div class="mh-main-nav-wrap">
		<nav class="mh-navigation mh-main-nav mh-container mh-container-inner clearfix" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
			<div class="menu-menu-1-container"><ul id="menu-menu-1" class="menu"><li id="menu-item-19" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-5 current_page_item menu-item-19"><a href="http://eysidyitrading.com/">Home</a></li>
<li id="menu-item-17" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17"><a href="http://eysidyitrading.com/about-us/">About Us</a></li>
<li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21"><a href="http://eysidyitrading.com/services/">Services</a></li>
<li id="menu-item-20" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20"><a href="http://eysidyitrading.com/products/">Products</a></li>
<li id="menu-item-18" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18"><a href="http://eysidyitrading.com/contact-us/">Contact Us</a></li>
</ul></div>		</nav>
	</div>
</header><div class="mh-wrapper clearfix"><article id="page-5" class="post-5 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title page-title">Home</h1>	</header>
	<div class="entry-content clearfix">
		<div id="pl-5"  class="panel-layout" ><div id="pg-5-0"  class="panel-grid panel-no-style" ><div id="pgc-5-0-0"  class="panel-grid-cell" ><div id="panel-5-0-0-0" class="so-panel widget widget_sow-image panel-first-child" data-index="0" ><div class="so-widget-sow-image so-widget-sow-image-default-2b1fadbace82">

<div class="sow-image-container">
	<img src="http://eysidyitrading.com/wp-content/uploads/2017/07/4843379D-16B5-4AE2-9157-35964C6340D2-1.png" width="991" height="125" srcset="http://eysidyitrading.com/wp-content/uploads/2017/07/4843379D-16B5-4AE2-9157-35964C6340D2-1.png 991w, http://eysidyitrading.com/wp-content/uploads/2017/07/4843379D-16B5-4AE2-9157-35964C6340D2-1-300x38.png 300w, http://eysidyitrading.com/wp-content/uploads/2017/07/4843379D-16B5-4AE2-9157-35964C6340D2-1-768x97.png 768w" sizes="(max-width: 991px) 100vw, 991px" 		class="so-widget-image"/>
</div>

</div></div><div id="panel-5-0-0-1" class="so-panel widget widget_sow-image" data-index="1" ><div class="so-widget-sow-image so-widget-sow-image-default-813df796d9b1">

<div class="sow-image-container">
	<img src="http://eysidyitrading.com/wp-content/uploads/2017/07/39563246-9400-4B94-B101-BDAAD4F5E261-1.png" width="990" height="43" srcset="http://eysidyitrading.com/wp-content/uploads/2017/07/39563246-9400-4B94-B101-BDAAD4F5E261-1.png 990w, http://eysidyitrading.com/wp-content/uploads/2017/07/39563246-9400-4B94-B101-BDAAD4F5E261-1-300x13.png 300w, http://eysidyitrading.com/wp-content/uploads/2017/07/39563246-9400-4B94-B101-BDAAD4F5E261-1-768x33.png 768w" sizes="(max-width: 990px) 100vw, 990px" title="39563246-9400-4B94-B101-BDAAD4F5E261" 		class="so-widget-image"/>
</div>

</div></div><div id="panel-5-0-0-2" class="so-panel widget widget_sow-editor panel-last-child" data-index="2" ><div class="so-widget-sow-editor so-widget-sow-editor-base">
<div class="siteorigin-widget-tinymce textwidget">
	<h2 style="text-align: center;"><span class="dbShop-ui-themeTxtN">We, Ey-Si-Dyi Trading &amp; Mfg. Co., are one of the prominent suppliers of Traction Batteries which are highly required in various kinds of industries.</span> </h2>
</div>
</div></div></div></div><div id="pg-5-1"  class="panel-grid panel-no-style" ><div id="pgc-5-1-0"  class="panel-grid-cell" ><div id="panel-5-1-0-0" class="so-panel widget widget_sow-editor panel-first-child panel-last-child" data-index="3" ><div class="so-widget-sow-editor so-widget-sow-editor-base">
<div class="siteorigin-widget-tinymce textwidget">
	<p><a href="http://eysidyitrading.com/wp-content/uploads/2017/07/D3095429-2DED-4E5C-B67B-E2630D33C846.png"><img class="size-full wp-image-28 aligncenter" src="http://eysidyitrading.com/wp-content/uploads/2017/07/D3095429-2DED-4E5C-B67B-E2630D33C846.png" alt="" width="281" height="136" /></a></p>
<div id="sc_307248" class="ms_common dbShop-ui-widgetWrap hk_default00 ">
<div class="dbShop-ui-widget mceContentBody ms_customArea">
<p style="text-align: center;"><span class="dbShop-ui-themeTxtN">Ey-Si-Dyi Trading &amp; Mfg. Co. is here to provide the best solutions for your <a href="http://web.archive.org/web/20161018043120/http://ph.shop.88db.com/eysidyitrading/products">Industrial Traction Battery and Electric Vehicles Battery</a> needs. Our company looks after your satisfaction and your safety as well.</span></p>
<div class="dbShop-ui-clearboth" style="text-align: center;"> </div>
</div>
</div>
<div id="sc_307313" class="ms_common dbShop-ui-widgetWrap hk_default00 ">
<div class="dbShop-ui-widget mceContentBody ms_customArea">
<div id="buttonhold">
<p class="button2" style="text-align: center;"><a href="http://web.archive.org/web/20161018043120/http://www.eysidyitrading.com/aboutus"><span class="btn2">READ MORE</span></a></p>
</div>
</div>
</div>
</div>
</div></div></div><div id="pgc-5-1-1"  class="panel-grid-cell" ><div id="panel-5-1-1-0" class="so-panel widget widget_sow-editor panel-first-child panel-last-child" data-index="4" ><div class="so-widget-sow-editor so-widget-sow-editor-base">
<div class="siteorigin-widget-tinymce textwidget">
	<p><a href="http://eysidyitrading.com/wp-content/uploads/2017/07/E30B80ED-C2F6-494F-B9DB-B93B79348823.png"><img class="alignnone size-full wp-image-29" src="http://eysidyitrading.com/wp-content/uploads/2017/07/E30B80ED-C2F6-494F-B9DB-B93B79348823.png" alt="" width="281" height="136" /></a></p>
<div id="sc_307250" class="ms_common dbShop-ui-widgetWrap hk_default00 ">
<div class="dbShop-ui-widget mceContentBody ms_customArea">
<p style="text-align: center;"><span class="dbShop-ui-themeTxtN">We offer Chloride (Ceil) batteries that are free from any kind of troubles and can give best performance at the time of work. Parts and services for various <a href="http://web.archive.org/web/20161018043120/http://ph.shop.88db.com/eysidyitrading/ceil-brochures">types of batteries</a> are also offered from our end and that too, are at cheap rates.</span></p>
</div>
</div>
<div id="sc_307314" class="ms_common dbShop-ui-widgetWrap hk_default00 ">
<div class="dbShop-ui-widget mceContentBody ms_customArea">
<div id="buttonhold">
<p class="button2" style="text-align: center;"><a href="http://web.archive.org/web/20161018043120/http://www.eysidyitrading.com/products"><span class="btn2">SEE MORE</span></a></p>
</div>
</div>
</div>
</div>
</div></div></div><div id="pgc-5-1-2"  class="panel-grid-cell" ><div id="panel-5-1-2-0" class="so-panel widget widget_sow-editor panel-first-child panel-last-child" data-index="5" ><div class="so-widget-sow-editor so-widget-sow-editor-base">
<div class="siteorigin-widget-tinymce textwidget">
	<p><a href="http://eysidyitrading.com/wp-content/uploads/2017/07/C617E410-01D0-4E51-AEAF-B04BEEF142F0.png"><img class="alignnone size-full wp-image-27 aligncenter" src="http://eysidyitrading.com/wp-content/uploads/2017/07/C617E410-01D0-4E51-AEAF-B04BEEF142F0.png" alt="" width="281" height="136" /></a></p>
<div id="sc_307251" class="ms_common dbShop-ui-widgetWrap hk_default00 " style="text-align: center;">
<div class="dbShop-ui-widget mceContentBody ms_customArea"><span class="dbShop-ui-themeTxtN">Keep you and your family safe and get trustworthy <a href="http://web.archive.org/web/20161018043120/http://ph.shop.88db.com/eysidyitrading/product-specification">Traction Batteries</a> from us. For inquiries about our products and services, don’t hesitate to contact us. Gives us a call or send us an email.</span></p>
<div class="dbShop-ui-clearboth"> </div>
</div>
</div>
<div id="sc_307315" class="ms_common dbShop-ui-widgetWrap hk_default00 ">
<div class="dbShop-ui-widget mceContentBody ms_customArea">
<div id="buttonhold">
<p class="button2" style="text-align: center;"><a href="http://web.archive.org/web/20161018043120/http://www.eysidyitrading.com/contact"><span class="btn2">INQUIRE NOW</span></a></p>
</div>
</div>
</div>
</div>
</div></div></div></div></div>	</div>
</article></div>
	<footer class="mh-footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
		<div class="mh-container mh-container-inner mh-footer-widgets mh-row clearfix">
							<div class="mh-col-1-4 mh-widget-col-1 mh-footer-area mh-footer-1">
					<div id="sow-editor-3" class="mh-footer-widget widget_sow-editor"><div class="so-widget-sow-editor so-widget-sow-editor-base">
<div class="siteorigin-widget-tinymce textwidget">
	<h3 class="ms_name dbShop-theme-infonametxt">Ey Si Dy Trading Mfg. Corporation</h3>
<p class="dbShop-theme-infointrotxt">Ey-Si-Dyi Trading &amp; Mfg. Co. is your trusted provider of affordable services and products such as Industrial Traction Battery, Electric Vehicles Battery and parts of other various batteries.</p>
</div>
</div></div>				</div>
													<div class="mh-col-1-4 mh-widget-col-1 mh-footer-area mh-footer-3">
					<div id="sow-editor-4" class="mh-footer-widget widget_sow-editor"><div class="so-widget-sow-editor so-widget-sow-editor-base">
<div class="siteorigin-widget-tinymce textwidget">
	<div class="dbShop-ui-mShop gridB">
<div class="ms_bottomWrap">
<div class="hk_default00 ">
<div class="ms_shopInfo dbShop-theme-infobg dbShop-ui-noLogo">
<div class="dbShop-ui-colR">
<h6 class="ms_contact"><span class="ms_tel dbShop-theme-infointrotxt">(T)+63 2 5533981 / +63 2 8615473 / (M)+63 922 8238113 / +63 932 1311070<br />
</span><span class="ms_email"><label></label><a class=" dbShop-theme-infointrotxt" href="http://web.archive.org/web/20161018043120/mailto:arnold_enriquez%40eysidyitrading.com">arnold_enriquez@eysidyitrading.com </a><br />
<a class=" dbShop-theme-infointrotxt" href="http://web.archive.org/web/20161018043120/mailto:inquire%40eysidyitrading.com">inquire@eysidyitrading.com</a></span></h6>
</div>
<div class="dbShop-ui-clearboth"></div>
<div class="field_01"></div>
<div class="field_02"></div>
<div class="field_03"></div>
</div>
</div>
<div class="ms_footer"></div>
</div>
</div>
<div id="dbShop-ui-footer"></div>
</div>
</div></div>				</div>
								</div>
	</footer>
<div class="mh-copyright-wrap">
	<div class="mh-container mh-container-inner clearfix">
		<p class="mh-copyright">Copyright &copy; 2017 | EY SI DYI TRADING AND MFG.CO <a href="https://www.mhthemes.com/" rel="nofollow"></a></p>
	</div>
</div>
</div><!-- .mh-container-outer -->
<script type='text/javascript' src='http://eysidyitrading.com/wp-includes/js/wp-embed.min.js?ver=4.8.1'></script>
<script type="text/javascript">document.body.className = document.body.className.replace("siteorigin-panels-before-js","");</script></body>
</html>